<div class="al-channel-name">Channel</div>
<div class="al-channel-clips">
    <div class="al-clip-cell">
        <div class="al-clip-instance">
            <div class="al-clip-transport">
                <i class="fas fa-play al-clip-playbutton"></i>
            </div>
            <div class="al-clip-name">Clip 1</div>
        </div>
    </div>
    <div class="al-clip-cell"></div>
    <div class="al-clip-cell"></div>
    <div class="al-clip-cell"></div>
    <div class="al-clip-cell"></div>
</div>
<div class="al-channel-empty-space">
</div>
<div class="al-channel-stop-controls">
    <div class="al-clip-transport">
        <i class="fas fa-stop al-clip-stopbutton"></i>
    </div>
</div>
<div class="al-channel-sends">
    <div class="cp">
        <canvas class="nob al-knob-send" data-value="0"></canvas>
        <canvas class="nob al-knob-send nob-sub" data-value="81"></canvas>
    </div>
</div>
<div class="al-channel-mixer">
    <div class="al-mixer-left-container">
        <div class="al-channel-peak-indicator">-inf</div>
        <div class="al-channel-volume-input">
            <input type="number" value="0" />
        </div>
        <div class="cp">
            <canvas class="nob al-knob-pan" data-value="0"></canvas>
        </div>
        <div class="al-channel-mute-control al-control-on">1</div>
        <div class="al-channel-solo-control">S</div>
        <div class="al-channel-arm-control">
            <i class="fas fa-circle"></i>
        </div>
    </div>
    <div class="al-mixer-right-container">
        <div class="al-mixer-volume-meter-container">
            <div class="al-mixer-volume-meter-left"></div>
            <div class="al-mixer-volume-meter-right"></div>
        </div>
        <div class="al-mixer-gain-control">
            <div>
                <!-- just the inner color of the triangle -->
            </div>
        </div>
    </div>

</div>